{
  "name": "projectsense",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write \"app/**/*.{ts,tsx,jsx,js}\" \"firebase/**/*.{ts,tsx,jsx,js}\""
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.2.4",
    "@chakra-ui/react": "^2.10.9",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@google/generative-ai": "^0.24.1",
    "@types/katex": "^0.16.8",
    "@vercel/analytics": "^1.6.1",
    "daisyui": "^4.12.24",
    "firebase": "^10.7.1",
    "framer-motion": "^11.18.2",
    "katex": "^0.16.28",
    "mathjs": "^13.2.3",
    "next": "^14.2.35",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^5.5.0",
    "react-intersection-observer": "^9.16.0",
    "react-katex": "^3.1.0",
    "react-particles": "^2.12.2",
    "spinners-react": "^1.0.11",
    "tsparticles-engine": "^2.12.0",
    "tsparticles-slim": "^2.12.0"
  },
  "devDependencies": {
    "@types/node": "^20.19.33",
    "@types/react": "^18.3.28",
    "@types/react-dom": "^18.3.7",
    "@types/react-katex": "^3.0.4",
    "autoprefixer": "^10.4.24",
    "eslint": "^8",
    "eslint-config-next": "^14.2.35",
    "eslint-config-prettier": "^10.1.8",
    "postcss": "^8.5.6",
    "prettier": "^3.8.1",
    "tailwindcss": "^3.4.19",
    "typescript": "^5.9.3"
  }
}
